(function() {
  //------------------------------------------------------------------------------------------------------------
  //---------------------------------------------------RegEx----------------------------------------------------
  //------------------------------------------------------------------------------------------------------------
  var regex = [
    //Problem Characters
    ['\\$&\/', /[\'\"]/igm],
    [':\/\\\/', /\:\/\//igm],
    //Syntax
    ['<span class="value">$&</span>', /\\(\'|\")\/([\s\S]*?)\\(\'|\")\//igm],
    ['<span class="attribute">$&</span>', /(возврат|дата|для|если|и|или|иначе|иначеесли|исключение|конецесли|конецпопытки|конецпроцедуры|конецфункции|конеццикла|константа|не|перейти|перем|перечисление|по|пока|попытка|прервать|продолжить|процедура|строка|тогда|фс|функция|цикл|число|экспорт)/igm],
    ['<span class="reserved">$&</span>', /(ansitooem|oemtoansi|ввестивидсубконто|ввестидату|ввестизначение|ввестиперечисление|ввестипериод|ввестиплансчетов|ввестистроку|ввестичисло|вопрос|восстановитьзначение|врег|выбранныйплансчетов|вызватьисключение|датагод|датамесяц|датачисло|добавитьмесяц|завершитьработусистемы|заголовоксистемы|записьжурналарегистрации|запуститьприложение|зафиксироватьтранзакцию|значениевстроку|значениевстрокувнутр|значениевфайл|значениеизстроки|значениеизстрокивнутр|значениеизфайла|имякомпьютера|имяпользователя|каталогвременныхфайлов|каталогиб|каталогпользователя|каталогпрограммы|кодсимв|командасистемы|конгода|конецпериодаби|конецрассчитанногопериодаби|конецстандартногоинтервала|конквартала|конмесяца|коннедели|лев|лог|лог10|макс|максимальноеколичествосубконто|мин|монопольныйрежим|названиеинтерфейса|названиенабораправ|назначитьвид|назначитьсчет|найти|найтипомеченныенаудаление|найтиссылки|началопериодаби|началостандартногоинтервала|начатьтранзакцию|начгода|начквартала|начмесяца|начнедели|номерднягода|номерднянедели|номернеделигода|нрег|обработкаожидания|окр|описаниеошибки|основнойжурналрасчетов|основнойплансчетов|основнойязык|открытьформу|открытьформумодально|отменитьтранзакцию|очиститьокносообщений|периодстр|полноеимяпользователя|получитьвремята|получитьдатута|получитьдокументта|получитьзначенияотбора|получитьпозициюта|получитьпустоезначение|получитьта|прав|праводоступа|предупреждение|префиксавтонумерации|пустаястрока|пустоезначение|рабочаядаттьпустоезначение|рабочаядата|разделительстраниц|разделительстрок|разм|разобратьпозициюдокумента|рассчитатьрегистрына|рассчитатьрегистрыпо|сигнал|симв|символтабуляции|создатьобъект|сокрл|сокрлп|сокрп|сообщить|состояние|сохранитьзначение|сред|статусвозврата|стрдлина|стрзаменить|стрколичествострок|стрполучитьстроку|стрчисловхождений|сформироватьпозициюдокумента|счетпокоду|текущаядата|текущеевремя|типзначения|типзначениястр|удалитьобъекты|установитьтана|установитьтапо|фиксшаблон|формат|цел|шаблон)/igm],
    ['<span class="parameter">$&</span>', /(?:(?!.*?[\(]))знач(?=.*?[\)])/igm],
    ['<span class="selector">$&</span>', /(процедура|функция)/igm],
    ['<span class="comment">$&</span>', /\/\/.+/igm],
    ['<span class="unit">$&</span>', /([\d]|\-[\d]|\.\d)+/igm],
    //Clean
    ['', /(?:(?!.*?\/\/))(\<span(.*?)\>|\<\/span\>)(?=(.*?)\<\/span\>$)/igm],
    ['', /(?:(?!.*?\\[\'\"]\/.+[\'\"]\/))(\<span(.*?)\>|\<\/span\>)(?=.*?\\[\'\"]\/)/igm],
    //Fix Characters
    ['\'', /\\\'\//igm],
    ['\"', /\\\"\//igm],
    ['\:\/\/', /\:\/\\\//igm]
  ];
  
  //------------------------------------------------------------------------------------------------------------
  //-------------------------------------------------COLORIZING-------------------------------------------------
  //------------------------------------------------------------------------------------------------------------
  $.each($('code[language="1c"]'), function() {
    //--------------------------------------------------SIZING
    $(this).css({
      'height': 'auto',
      'left': '0px',
      'right': '0px',
      'width': 'auto'
    });
    //--------------------------------------------------FIND
    for (a = 0; a < regex.length; a++) {
      var str = $(this).html();
      str = str.replace(regex[a][1], regex[a][0]);
      $(this).html(str);
    }
  });
})();
